{
  "name": "module-atelier",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "engines": { "node": ">=24" },
  "scripts": {
    "dev": "pnpm --filter @module-atelier/api dev",
    "db:generate": "pnpm --filter @module-atelier/db generate",
    "db:migrate": "pnpm --filter @module-atelier/db migrate",
    "docker:backend:config": "docker compose --env-file infra/backend.env -f infra/docker-compose.yml config",
    "docker:backend:up": "docker compose --env-file infra/backend.env -f infra/docker-compose.yml up --build -d",
    "docker:backend:down": "docker compose --env-file infra/backend.env -f infra/docker-compose.yml down",
    "docker:backend:logs": "docker compose --env-file infra/backend.env -f infra/docker-compose.yml logs -f api",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
