{
  "name": "@module-atelier/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=../../.env --watch src/main.ts",
    "start": "node --env-file-if-exists=../../.env src/main.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@module-atelier/contracts": "workspace:*",
    "@module-atelier/db": "workspace:*",
    "@module-atelier/domain": "workspace:*",
    "fastify": "^5.12.5",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}